<resources>
    <string name="app_name">Jain Niyam</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="banner_ad_unit_id">ca-app-pub-7262238163973659/7469966880</string>
</resources>
